cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Realtime Retrospective Board: AI Model Benchmark Dataset and Evaluation Artifacts"
abstract: "Dataset, scoring rubric, and implementation artifacts from an observational study of 90 agentic code-generation runs implementing a standardized real-time retrospective board application, evaluated across multiple language-model variants, scaffold configurations, effort modes, and tool-access conditions."
type: dataset
authors:
  - family-names: Mehta
    given-names: Achint
version: "v2.3.0"
date-released: "2026-07-02"
license: MIT
url: "https://github.com/achintmehta/retrospective-board-eval"
repository-code: "https://github.com/achintmehta/retrospective-board-eval"
doi: "10.5281/zenodo.20789639"
keywords:
  - large language models
  - code generation
  - agentic AI
  - benchmark
  - software engineering
preferred-citation:
  type: article
  title: "Reasoning effort, not tool access, buys first-try reliability in agentic code generation: an observational study"
  authors:
    - family-names: Mehta
      given-names: Achint
  journal: "PLOS ONE"
  year: 2026
